{
    "short_name": "Uma",
    "name": "Portfolio - Uma Vashishth",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#3890fe",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3890fe"
}